<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
 
        * { 
                margin: 0; 
                padding: 0; 
                box-sizing: border-box; 
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
              } 
         
        body{ 
            background-color: yellow; 
        } 
         
        circle { 
                width: 100px; 
                height: 100px; 
                border-radius: 50%;  
                display: inline-block; 
                margin: 10px;  
                border: 5px solid; 
            } 
        .grey {     
                background-color: grey;   
            } 
         
         
            .red {   
                background-color: red;   
            } 
         
            .blue { 
                background-color:blue;  
            } 
         
            .yellow { 
                background-color:yellow;  
            } 
         
         div { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            margin-top: 100px; 
         } 
          
         .cir{ 
            display: flex; 
            flex-direction: row; 
         } 
         
          </style> 
        </head> 
        <body> 
         
         
    <div> 
        <h1>Color Scheme Switcher</h1> 
         
         
        <div class="cir"> 
        <circle class="grey"> </circle> 
        <circle class="red"> </circle> 
        <circle class="blue"> </circle> 
        <circle class="yellow"> </circle> 
        </div> 
         
        <h2>Try clicking on one of the colors above <br>to change the background color of this page!</h2> 
        </div>


   <script src="./app.js"></script> 
</body>
</html>