<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: black;
 
}

.container{
    display: flex;
   justify-content: space-around;
   margin-top:100px
}


.content{
    width: 160px;
    height: 130px;
    font-size: 6em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: beige;
    text-align: center;
    font-weight: 700;
  
  
}

#days{
    background-color: rgb(44, 42, 42);
}
#hours{
    background-color: rgb(44, 42, 42);
}
#minutes{
    background-color: rgb(44, 42, 42);
}
#seconds{
    background-color: rgb(44, 42, 42);
}




.days1{
    display: flex;
    color: rgb(231, 231, 238);
    flex-direction: column;
    background-color: rgb(78, 156, 245);
    padding-bottom: 20px;
    text-align: center;
    
}

.hours1{
    display: flex;
    color: rgb(231, 231, 238);
    flex-direction: column;
    background-color: rgb(78, 156, 245);
    padding-bottom: 20px;
    text-align: center;
}


.minutes1{
    display: flex;
    color: rgb(231, 231, 238);
    flex-direction: column;
    background-color: rgb(78, 156, 245);
    padding-bottom: 20px;
    text-align: center;

}
.seconds1{
    display: flex;
    color: rgb(231, 231, 238);
    flex-direction: column;
    background-color: rgb(78, 156, 245);
    padding-bottom: 20px;
    text-align: center;
}

.text h1{
    color: rgb(53, 113, 185);
    font-size: 7em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
   
}
.text h2{
    color:#ffff;
    font-size: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}



.days1 :last-child{
    font-size: 2em;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.hours1 :last-child{
    font-size:2em ;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.minutes1 :last-child{
    font-size:2em ;
    font-family:Verdana, Geneva, Tahoma, sans-serif   
}

.seconds1 :last-child{
    font-size:2em ;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
</style>
</head>
<body>
    <div class="container">
        <div class="days1"> 
            <div class="content" id="days">53</div>
             <div>Days</div>
        </div>
       <div class="hours1">
        <div class="content" id="hours">06</div>
        <div>Hours</div>
       </div>
        <div class="minutes1">
            <div class="content" id="minutes">06</div>
            <div>Minutes</div>
        </div>
       <div class="seconds1">
        <div class="content" id="seconds">06</div>
        <div>Seconds</div>
       </div>
    </div>
<div class="text">
    <h1>RESPONSIVE</h1>
    <h2>COUNTDOWN TIMER</h2>
</div>




   <script src="./app.js"></script> 
</body>
</html>